apiVersion: apps/v1
kind: Deployment
metadata:
  name: swissgeol-asset-api
  namespace: swissgeol-asset
  annotations:
    keel.sh/policy: force
    keel.sh/match-tag: 'true'
    keel.sh/trigger: poll
spec:
  replicas: 1
  selector:
    matchLabels:
      app: swissgeol-asset-api
  template:
    metadata:
      labels:
        app: swissgeol-asset-api
    spec:
      containers:
        - name: swissgeol-asset-api
          image: ghcr.io/geoadmin/swissgeol-asset-api:latest
          ports:
            - containerPort: 3333
          env:
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: swissgeol-asset-secrets
                  key: apiDbCon
            - name: FRONTEND_URL
              value: https://dev-assets.swissgeol.ch
            - name: ELASTICSEARCH_URL
              value: http://swissgeol-asset-elasticsearch:9200
            - name: ELASTICSEARCH_USERNAME
              value: elastic
            - name: ELASTICSEARCH_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: swissgeol-asset-secrets
                  key: elasticPassword
            - name: AUTH_URL
              value: http://swissgeol-asset-gotrue:8081
            - name: GOTRUE_JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: swissgeol-asset-secrets
                  key: gotrueJwtSecret
            - name: S3_BUCKET_NAME
              value: swissgeol-assets-int-swisstopo
            - name: S3_REGION
              value: eu-central-1
            - name: S3_ENDPOINT
              value: https://s3.eu-central-1.amazonaws.com
            - name: S3_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: swissgeol-asset-secrets
                  key: s3AccessKeyId
            - name: S3_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: swissgeol-asset-secrets
                  key: s3SecretAccessKey
            - name: S3_ASSET_FOLDER
              value: asset/asset_files
            - name: OCR_URL
              value: >-
                http://swissgeol-digi-ocr-dev.swissgeol-digi.svc.cluster.local:5000
            - name: OCR_CALLBACK_URL
              value: >-
                http://swissgeol-asset-api-dev.swissgeol-asset.svc.cluster.local:3333/api
      imagePullSecrets:
      - name: geoadmin-ghcr-registry