apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-gotrue
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    app: {{ .Release.Name }}-gotrue
  ports:
    - protocol: TCP
      port: 8081
