apiVersion: v1
kind: Service
metadata:
  name: swissgeol-asset-elasticsearch
  namespace: swissgeol-asset
spec:
  selector:
    app: swissgeol-asset-elasticsearch
  ports:
    - protocol: TCP
      port: 9200
