apiVersion: v1
kind: Service
metadata:
  name: swissgeol-asset-gotrue
  namespace: swissgeol-asset
spec:
  selector:
    app: swissgeol-asset-gotrue
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 9999
